VITE_APP_API_URL='https://www.weberp.pk/app/msbooks/weberp_api.php?mask=msbooks&intCompanyID=1'
VITE_APP_API_SINGUP='https://www.weberp.pk/app/msbooks/weberp_api.php?mask=msbooks&intCompanyID=1'
VITE_APP_API_CMS='https://www.msbooks.pk/api/msbooks_api.php?&mask=msbooks&intCompanyID=1'
VITE_APP_API_TEACHER='https://www.weberp.pk/app/msbooks/weberp_api.php?mask=msbooks&intCompanyID=1'
VITE_APP_API_RELATED='https://www.msbooks.pk/api/msbooks_api.php?mask=msbooks&intCompanyID=1'
VITE_APP_API_REGISTER='https://www.weberp.pk/app/msbooks/weberp_api_v2.php?mask=msbooks&tag=user_register_phone'
VITE_APP_API_VERIFY='https://www.weberp.pk/app/msbooks/weberp_api.php?mask=msbooks&tag=verify_user'
VITE_APP_API_CART='https://www.weberp.pk/app/msbooks/weberp_api.php?mask=msbooks'
VITE_APP_API_ALLPRODUCT='https://www.msbooks.pk/api/msbooks_api.php?mask=msbooks&tag=get_items_web&intCompanyID=1&pagination=20'